.container {
  max-width: var(--maxWidth);
  width: 100%;
  margin: var(--u4) auto;
  display: flex;
  flex-direction: column;
  text-align: left;

  .sectionTitleContainer {
    display: flex;
    gap: var(--u);
    align-items: center;
  }
  .sectionTitle {
    font-size: var(--font-20);
    font-weight: bold;
    text-align: left;
  }

  .market {
    border-radius: var(--u);
    display: flex;
    flex-wrap: wrap;
    width: calc(50% - var(--u2));
    background: var(--gray-50);

    h2 {
      margin: var(--u) 0 var(--u3) 0;
      padding: var(--u3) var(--u3) 0;
      width: 100%;
    }

    .column {
      width: 100%;

      .tableRow {
        display: flex;
        padding: var(--u2) var(--u3);
        font-weight: bold;
        color: var(--gray-500);
        font-size: var(--font-12);
        align-items: center;
        text-align: left;
        gap: var(--u4);
        margin: 0 var(--smallUnit);

        .symbol {
          width: calc(100% / 4);
        }

        .address {
          width: calc(100% / 4);
        }

        .title {
          width: calc(100% / 4);
        }
      }
    }
  }
}

@media (max-width: 769px) {
  .container {
    max-width: 100%;
    padding: 20px;
    text-align: center;
    .market {
      width: 100%;
    }
  }
}
